{
  "extends": "eslint-config-eyeo",
  "root": true,
  "env": {
    "browser": true,
    "webextensions": true,
    "node": true
  },
  "globals": {
    "exports": true,
    "ext": true,
    "module": true,
    "require": true
  },
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "curly": ["error", "multi-or-nest", "consistent"],
    "nonblock-statement-body-position": ["error", "below"],
    "max-len": ["error", { "code": 120 }]
  },
  "plugins": ["html"],
  "settings": {
    "html/html-extensions": [".html", ".tmpl"],
    "html/indent": "+2",
    "html/report-bad-indent": "error"
  }
}
