{
  "name": "testpages.adblockplus.org",
  "repository": "https://gitlab.com/eyeo/developer-experience/testpages.adblockplus.org",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.10.0",
    "npm": ">=7"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@eyeo/get-browser-binary": "^0.9.0",
    "@linthtml/linthtml": "^0.9.4",
    "eslint": "^8.33.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^7.1.0",
    "geckodriver": "^3.0.2",
    "got": "^12.5.3",
    "jimp": "^0.16.2",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.7.1",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "eslint": "eslint test/extension-tests endpoints/ static/ pages/**/*.tmpl",
    "linthtml": "linthtml --config test/.linthtmlrc.json static/**/*.html \\*\\*/\\*.tmpl",
    "stylelint": "stylelint --config test/.stylelintrc.json **/*.{css,html,tmpl}",
    "test": "mocha --delay test/extension-tests/entrypoint.js --",
    "start-endpoints": "node endpoints/start.js"
  }
}
