{
  "name": "testpages.adblockplus.org",
  "repository": "https://gitlab.com/eyeo/developer-experience/testpages.adblockplus.org",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.3",
    "nunjucks": "^3.2.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eyeo/get-browser-binary": "^0.20.2",
    "@linthtml/linthtml": "^0.9.5",
    "eslint": "^8.57.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^7.1.0",
    "geckodriver": "3.1.0",
    "got": "^14.2.0",
    "jimp": "^0.22.12",
    "mocha": "^10.3.0",
    "selenium-webdriver": "4.18.1",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "scripts": {
    "eslint": "eslint test/extension-tests endpoints/ static/ pages/**/*.tmpl",
    "linthtml": "linthtml --config test/.linthtmlrc.json static/**/*.html \\*\\*/\\*.tmpl",
    "stylelint": "stylelint --config test/.stylelintrc.json \"**/*.{css,html}\"",
    "test": "node test/extension-tests/helper-extension/build.js && mocha --delay test/extension-tests/entrypoint.js --",
    "start-endpoints": "node endpoints/start.js"
  }
}
